Сколько строк в файле рейтингов (подсказка: количество непустых значений соответствует количеству строк)?

In [28]:
import pandas as pd

r = pd.read_csv('C:/Users/Sinigr/SkillFactory/Unit 1/Moves/ratings.csv')
display(r.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

None

Какое количество жанров имеют фильмы в датасете movies?

In [36]:
m = pd.read_csv('C:/Users/Sinigr/SkillFactory/Unit 1/Moves/movies.csv')
display(m.info())
m.genres.value_counts()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 152.3+ KB

None

Drama                                          1053
Comedy                                          946
Comedy|Drama                                    435
Comedy|Romance                                  363
Drama|Romance                                   349
                                               ...
Comedy|Crime|Drama|Musical|Mystery|Romance        1
Adventure|Drama|Horror|Mystery|Thriller           1
Adventure|Animation|Comedy|Fantasy|Romance        1
Drama|Film-Noir|Mystery|Thriller                  1
Action|Adventure|Animation|Children|Fantasy       1
Name: genres, Length: 951, dtype: int64

В каком столбце датасета модуля можно найти год производства фильма?

In [38]:
display(m)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

Какое минимальное значение принимает выставленная оценка в датасете ratings?

In [40]:
r.rating.min()

0.5

Какое максимальное значение принимает выставленная оценка в датасете ratings?

In [41]:
r.rating.max()

5.0

In [46]:
joined = r.merge(m, on='movieId', how='left')
display(joined.head())
len(r) == len(joined)

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

True

In [48]:
ratings = pd.read_csv('C:/Users/Sinigr/SkillFactory/Unit 1/Moves/Examples/ratings_example.txt', sep='\t')
display(ratings)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

In [51]:
movies = pd.read_csv('C:/Users/Sinigr/SkillFactory/Unit 1/Moves/Examples/movies_example.txt', sep='\t')
display(movies)

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

В текущей версии датасета movies значение movieId = 31 встречается дважды, а movieId = 32 - один раз. Определите, при каких типах объединения датафреймов ratings и movies по столбцу movieId в итоговом датафрейме останутся оба значения movieId, при условии использования следующего синтаксиса:

ratings.merge(movies, on = 'movieId', how = ...)

In [66]:
join = ratings.merge(movies, on='movieId', how='right')
display(join)

,userId,movieId,rating,timestamp,title,genres
0,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
1,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
2,NaN,32,NaN,NaN,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller

In [69]:
movies.drop_duplicates(subset='movieId', keep='first', inplace=True)
display(movies)

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller

In [70]:
join = ratings.merge(movies, on='movieId', how='left')
display(join)

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [76]:
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}

purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}

items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)

display(items_df, purchase_df)

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

Объедините получившиеся датафреймы по столбцу item_id с типом outer.

Определите, модель с каким item_id есть в статистике продаж purchase_df, но не учтена на складе (подсказка: подумайте, какой датафрейм должен быть "левым", а какой "правым", чтобы получить необходимые данные). Введите ответ в виде целого числа.

In [81]:
join = purchase_df.merge(items_df, on='item_id', how='left')
display(join)

   purchase_id  item_id  price   vendor  stock_count
0          101   417283  13900  Samsung         54.0
1          101   849734   5330       LG         33.0
2          101   132223  38200    Apple        122.0
3          112   573943  49990    Apple         18.0
4          121    19475   9890       LG        102.0
5          145  3294095  33000    Apple         43.0
6          145   382043  67500  Samsung         77.0
7          145   302948  34500  Samsung        143.0
8          145   103845  89900      NaN          NaN
9          221   100132  11400       LG         60.0

Решите обратную задачу: модель с каким item_id есть на складе, но не имела ни одной продажи? Введите ответ в виде целого числа.

In [82]:
join = purchase_df.merge(items_df, on='item_id', how='right')
display(join)

   purchase_id  item_id    price   vendor  stock_count
0        101.0   417283  13900.0  Samsung           54
1        101.0   849734   5330.0       LG           33
2        101.0   132223  38200.0    Apple          122
3        112.0   573943  49990.0    Apple           18
4        121.0    19475   9890.0       LG          102
5        145.0  3294095  33000.0    Apple           43
6        145.0   382043  67500.0  Samsung           77
7        145.0   302948  34500.0  Samsung          143
8        221.0   100132  11400.0       LG           60
9          NaN   312394      NaN      ZTE           19

Сформируйте датафрейм merged, в котором в результате объединения purchase_df и items_df останутся модели, которые учтены на складе и имели продажи. Сколько всего таких моделей?

In [85]:
join = purchase_df.merge(items_df, on='item_id', how='inner')
display(join)
join.item_id.count()

   purchase_id  item_id  price   vendor  stock_count
0          101   417283  13900  Samsung           54
1          101   849734   5330       LG           33
2          101   132223  38200    Apple          122
3          112   573943  49990    Apple           18
4          121    19475   9890       LG          102
5          145  3294095  33000    Apple           43
6          145   382043  67500  Samsung           77
7          145   302948  34500  Samsung          143
8          221   100132  11400       LG           60

9

Посчитайте объем выручки для каждой модели, которую можно получить, распродав все остатки на складе. Модель с каким item_id имеет максимальное значение выручки после распродажи остатков? Ответ дайте в виде целого числа.

Примечание: перемножение столбцов датафрейма можно производить разными способами, но самый простой - перемножение "в лоб" вида df['col1'] = df['col2'] * df['col3']. Для присоединения новых данных к датафрейму тоже можно использовать различные методы, включая функцию .append(), которая позволяет присоединять к датафрейму другой датафрейм, серии или словари.

In [94]:
join['proceeds'] = join['price'] * join['stock_count']
join.append(join['proceeds'])
#display(join)
join.sort_values(['proceeds'], ascending=False)

   purchase_id  item_id  price   vendor  stock_count  proceeds
6          145   382043  67500  Samsung           77   5197500
7          145   302948  34500  Samsung          143   4933500
2          101   132223  38200    Apple          122   4660400
5          145  3294095  33000    Apple           43   1419000
4          121    19475   9890       LG          102   1008780
3          112   573943  49990    Apple           18    899820
0          101   417283  13900  Samsung           54    750600
8          221   100132  11400       LG           60    684000
1          101   849734   5330       LG           33    175890

Посчитайте итоговую выручку из прошлого задания по всем моделям. Ответ дайте в виде целого числа.

In [96]:
join.proceeds.sum()

19729490

In [97]:
import os

files = os.listdir('data')
files

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

После чтения папки список файлов оказался следующим:

files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']

Создайте на основе списка files новый список data, в который поместите только файлы, содержащие в названии "txt".

In [100]:
files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']
data = [i for i in files if '.txt' in i]
print(data)

['ratings.txt', 'stock_stats.txt', 'movies.txt']

In [ ]:
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])
temp = pd.read_csv(os.path.join('data', filename), names = ['userId', 'movieId', 'rating', 'timestamp'])
data = pd.concat([data, temp])

Напишите цикл, который собирает содержимое файлов папки data в единый датафрейм data.

Сколько строк в датафрейме data?

In [106]:
files = os.listdir('data')
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])
for filename in files:
    temp = pd.read_csv(os.path.join('data', filename), names = ['userId', 'movieId', 'rating', 'timestamp'])
    data = pd.concat([data, temp])
display(data)

     userId movieId  rating   timestamp
0         1      31     2.5  1260759144
1         1    1029     3.0  1260759179
2         1    1061     3.0  1260759182
3         1    1129     2.0  1260759185
4         1    1172     4.0  1260759205
...     ...     ...     ...         ...
9995    597    2572     3.0   940707828
9996    597    2613     3.0   940707355
9997    597    2657     4.0   940707124
9998    597    2661     4.0   940707609
9999    597    2662     3.0   940707473

[100004 rows x 4 columns]

Сколько раз была выставлена низшая оценка 0.5 в наших рейтингах? Используйте файл ratings.csv.

In [110]:
r.info()
r.rating.value_counts()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

4.0    26818
3.0    20047
5.0    13211
3.5    13136
4.5     8551
2.0     7551
2.5     5550
1.0     2811
1.5     1791
0.5     1370
Name: rating, dtype: int64

Объедините датафреймы ratings и movies, используя параметр how='outer'.

Сколько строк в получившемся датафрейме?

In [113]:
join = r.merge(m, how='outer', on='movieId')
display(join)

,userId,movieId,rating,timestamp,title,genres
0,1.0,1,4.0,9.649827e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5.0,1,4.0,8.474350e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7.0,1,4.5,1.106636e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15.0,1,2.5,1.510578e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17.0,1,4.5,1.305696e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100849,NaN,30892,NaN,NaN,In the Realms of the Unreal (2004),Animation|Documentary
100850,NaN,32160,NaN,NaN,Twentieth Century (1934),Comedy
100851,NaN,32371,NaN,NaN,Call Northside 777 (1948),Crime|Drama|Film-Noir
100852,NaN,34482,NaN,NaN,"Browning Version, The (1951)",Drama
100853,NaN,85565,NaN,NaN,Chalet Girl (2011),Comedy|Romance

Найдите в датафрейме movies фильм с movieId=3456.

Какой у него год выпуска?

P. S. Попробуйте найти movieId этого фильма в датафрейме ratings. Это будет ключом к ответу на следующее задание.

In [118]:
movie = m[m.movieId == 3456].title
rating = r[r.movieId == 3456]
display(movie, rating)
display(m, r)

2587    Color of Paradise, The (Rang-e khoda) (1999)
Name: title, dtype: object

Empty DataFrame
Columns: [userId, movieId, rating, timestamp]
Index: []

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]