Загрузим "log.csv" в dataframe log с помощью read_csv. Не передавайте никаких дополнительных параметров!

В результате переменная log должна содержать загруженный из файла датафрейм. Напишите код загрузки:

In [2]:
import pandas as pd

log = pd.read_csv('C:/Users/Sinigr/SkillFactory/Unit 1/bookmaker/log.xls', header=None)
display(log)

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

Заметили, что заголовок выглядит несколько странно?

Давайте сделаем так, чтобы Pandas не считал первую строку заголовком. Поместите CSV-файл в переменную log как файл без заголовка. Файл находится по адресу "log.csv", вы сможете получить к нему доступ без указания пути прямо из платформы.

В результате переменная log должна содержать загруженный из файла dataframe.

Загрузите файл sample.csv в переменную sample, сохраните колонки в переменную columns:

In [7]:
sample = pd.read_csv('sample.xls')
columns = sample.columns
display(columns)

Index(['Name', 'City', 'Age', 'Profession'], dtype='object')

Создайте в sample заголовки колонок так, чтобы там были только маленькие буквы. Например, вместо 'Age' нужно сделать 'age':

In [9]:
sample.columns = ['name', 'city', 'age', 'profession']
columns = sample.columns
print(columns)

Index(['name', 'city', 'age', 'profession'], dtype='object')

Давайте применим полученные знания для нашего датафрейма: замените в log заголовки колонок на:

user_id
time
bet
win

In [11]:
log.columns = ['user_id', 'time', 'bet', 'win']
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [44]:
users = pd.read_csv('C:/Users/Sinigr/SkillFactory/Unit 1/bookmaker/users.xls', encoding='koi8-r', sep='\t')
users

      Юзверь                      мейл          Гео
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

Прочитайте файл в переменную users. Замените в нём названия колонок на:

user_id
email
geo

In [45]:
users.columns = ['user_id', 'email', 'geo']
users

     user_id                     email          geo
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

In [50]:
sample.info()
name = sample.name.unique()
city = sample.city.unique()
age = sample.age.unique()
profession = sample.profession.unique()
display(name, city, age, profession)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        10 non-null     object
 1   city        10 non-null     object
 2   age         11 non-null     int64
 3   profession  11 non-null     object
dtypes: int64(1), object(3)
memory usage: 284.0+ bytes

array(['Иванов', nan, 'sidorov', '_______', 'Кузнецов', 'Сажин',
       'Котлеревский', 'Завалишина', 'Левина', 'Фикс'], dtype=object)

array(['Москва', 'Волгоград', 'Владивосток', 'Курск', 'Сочи', 'Сургут',
       'Йошкар-Ола', 'Чебоксары', nan, 'Рига'], dtype=object)

array([25, 31, 43, 50, 19, 29, 32, 36, 55, 42], dtype=int64)

array(['Клинер', 'Менеджер', 'Водитель', 'Рабочий'], dtype=object)

Поработаем с log.csv. В колонке user_id есть записи, которые содержат технические ошибки. Укажите, что записано в поле user_id в строчках с ошибкой:

In [52]:
log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  1000 non-null   object
 1   time     985 non-null    object
 2   bet      485 non-null    float64
 3   win      138 non-null    float64
dtypes: float64(2), object(2)
memory usage: 23.5+ KB

In [56]:
s = log.user_id.unique()

Создайте новый датафрейм sample2, в который будут входить только записи о людях в возрасте меньше 30 лет.

In [55]:
sample2 = sample[sample.age < 30]
sample2

       name    city  age profession
0    Иванов  Москва   25     Клинер
2    Иванов  Москва   25     Клинер
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

Создайте новый датафрейм log_win, в который будут входить только записи, где пользователь выиграл. Посчитайте, сколько таких записей, и сохраните в переменной win_count.

In [61]:
log_win = log[log.win > 0]
win_count = log_win.win.count()
win_count

138

Создайте новый датафрейм sample2, в который будут входить только записи о рабочих младше 30 лет.

In [64]:
sample2 = sample[(sample.profession=='Рабочий') & (sample.age<30)]
sample2

       name    city  age profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

С помощью функции query найдите тех, у кого ставка меньше 2000, а выигрыш больше 0. Сохраните в новый датафрейм log2.

In [66]:
log = pd.read_csv("C:/Users/Sinigr/SkillFactory/Unit 1/bookmaker/log.xls",header=None)
log.columns = ['user_id','time', 'bet','win']
log.query('bet<2000 & win>0')

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

Найдите записи, где в городах есть буква «о», и сохраните в переменную sample3.

Функция contains не может работать с пустыми значениями: необходимо использовать параметр na = False

In [68]:
sample = pd.read_csv("sample.xls")
sample3 = sample[sample.City.str.contains("о", na=False)]
sample3

           Name         City  Age Profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

Найдите записи, где в городах нет буквы "о", и сохраните в переменную sample4. Не забудьте про NaN и параметр na:

In [69]:
sample = pd.read_csv("sample.xls")
sample4 = sample[~sample.City.str.contains("о", na=False)]
sample4

       Name    City  Age Profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
9    Левина     NaN   55    Рабочий
10     Фикс    Рига   42    Рабочий

Сохраните в переменную new_log датафрейм, из которого удалены записи, в которых есть ошибка в поле user_id

In [77]:
log = pd.read_csv("C:/Users/Sinigr/SkillFactory/Unit 1/bookmaker/log.xls",header=None)
log.columns = ['user_id','time', 'bet','win']
new_log = log[~log.user_id.str.match("#", na=False)]
new_log = log.query('user_id not in ["#error"]')
new_log

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

С помощью apply и лямбда-функции увеличьте возраст во всех записях на 1 год и сохраните в sample2. В переменной sample2 должен содержаться весь датафрейм sample.

In [95]:
sample = pd.read_csv("sample.xls")
#sample2 = sample
sample2.Age = sample.Age.apply(lambda x: x+1)
sample2

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

С помощью apply и lambda-функции замените все буквы в поле City на маленькие и сохраните в sample2. Вам может понадобиться функция s.lower().

Обратите внимание: когда в столбце есть пропущенные значения, необходимо в явном виде указывать, что это str.

str(s).lower()

In [97]:
sample = pd.read_csv("sample.xls")
sample2 = sample
sample2.City = sample.City.apply(lambda x: str(x).lower())
sample2

            Name         City  Age Profession
0         Иванов       москва   25     Клинер
1            NaN    волгоград   31   Менеджер
2         Иванов       москва   25     Клинер
3        sidorov  владивосток   43   Менеджер
4        _______        курск   50   Водитель
5       Кузнецов         сочи   19    Рабочий
6          Сажин       сургут   29    Рабочий
7   Котлеревский   йошкар-ола   32    Рабочий
8     Завалишина    чебоксары   36   Менеджер
9         Левина          nan   55    Рабочий
10          Фикс         рига   42    Рабочий

Напишите функцию profession_code, которая на вход получает строку, а на выход возвращает:

0 — если на вход поступила строка "Рабочий"
1 — если на вход поступила строка "Менеджер"
2 — в любом другом случае

In [98]:
def profession_code(s):
    if s == "Рабочий":
        return 0
    elif s == "Менеджер":
        return 1
    else:
        return 2

Примените функцию profession_code для того, чтобы заменить поле Profession с помощью apply. Сохраните получившийся датафрейм в переменную sample2.

Функцию необходимо определить повторно!

In [103]:
sample = pd.read_csv("sample.xls")
sample2 = sample
sample2.Profession = sample.Profession.apply(profession_code)
sample2

            Name         City  Age  Profession
0         Иванов       Москва   25           2
1            NaN    Волгоград   31           1
2         Иванов       Москва   25           2
3        sidorov  Владивосток   43           1
4        _______        Курск   50           2
5       Кузнецов         Сочи   19           0
6          Сажин       Сургут   29           0
7   Котлеревский   Йошкар-Ола   32           0
8     Завалишина    Чебоксары   36           1
9         Левина          NaN   55           0
10          Фикс         Рига   42           0

Напишите функцию age_category, которая на вход получает число, а на выход отдаёт:

"молодой" — если возраст меньше 23
"средний" — если возраст от 23 до 35
"зрелый" — если возраст больше 35

In [104]:
def age_category(age):
    if age < 23:
        return "молодой"
    elif 23 <= age <= 35:
        return "средний"
    else:
        return "зрелый"

Примените функцию age_category и apply, чтобы создать новую колонку в sample под названием 'Age_category'. Не забудьте загрузить датафрейм.

Вспомним, как создать новую колонку:

df['new_column'] = df.old_column.apply(func)

In [105]:
sample = pd.read_csv("sample.xls")
sample['Age_category'] = sample.Age.apply(age_category)
sample

            Name         City  Age Profession Age_category
0         Иванов       Москва   25     Клинер      средний
1            NaN    Волгоград   31   Менеджер      средний
2         Иванов       Москва   25     Клинер      средний
3        sidorov  Владивосток   43   Менеджер       зрелый
4        _______        Курск   50   Водитель       зрелый
5       Кузнецов         Сочи   19    Рабочий      молодой
6          Сажин       Сургут   29    Рабочий      средний
7   Котлеревский   Йошкар-Ола   32    Рабочий      средний
8     Завалишина    Чебоксары   36   Менеджер       зрелый
9         Левина          NaN   55    Рабочий       зрелый
10          Фикс         Рига   42    Рабочий       зрелый

Преобразуем поле user_id в датафрейме log, оставив только идентификатор пользователя. Например, вместо "Запись пользователя № — user_974" должно остаться только "user_974".

На месте записей с ошибками в user_id должна быть пустая строка "". Сделайте это через apply и новую функцию, которую вы создадите. Результат сохраните в log:

In [3]:
def user_id(user):
    if 'error' not in user:
        uid = user[-8:-1]
    else:
        uid = ""
    return uid
    

log = pd.read_csv('C:/Users/Sinigr/SkillFactory/Unit 1/bookmaker/log.xls', header=None)
log.columns = ['user_id','time','bet','win']
log.user_id = log.user_id.apply(user_id)
log

     user_id                  time      bet      win
0    user_91  [2019-01-01 14:06:51      NaN      NaN
1    user_97  [2019-01-01 14:51:16      NaN      NaN
2    user_90  [2019-01-01 16:31:16      NaN      NaN
3    user_95  [2019-01-01 17:17:51      NaN      NaN
4    user_95  [2019-01-01 21:31:18      NaN      NaN
..       ...                   ...      ...      ...
995  user_98   [2019-04-20 9:59:58   9754.0      NaN
996                            NaN  10054.0  29265.0
997                            NaN  10454.0      NaN
998                            NaN   1000.0      NaN
999                            NaN  10754.0      NaN

[1000 rows x 4 columns]